1. Let us first inspect the environment. How many containers are running on this host?

$ docker ps -a
CONTAINER ID   IMAGE          COMMAND                  CREATED          STATUS          PORTS                                           NAMES
7491823718b3   nginx:alpine   "/docker-entrypoint.…"   29 seconds ago   Up 27 seconds   0.0.0.0:3456->3456/tcp, 0.0.0.0:38080->80/tcp   lucid_kapitsa

=> 1



2. What is the image used by the container?

=> nginx:alpine

3. How many ports are published on this container?

=> 2



4. Which of the below ports are the exposed on the CONTAINER?

=> 3456 and 80



5. Which of the below ports are published on Host?

=> 38080 and 3456

6. Run an instance of kodekloud/simple-webapp with a tag blue and map port 8080 on the container to 38282 on the host.

$ docker run -p 38282:8080 /kodekloud-simple:webapp blue


